name: Sync Assets to Cloudflare R2

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths:
      - 'assets/images/**'
      - 'posts/**'

jobs:
  r2-sync:
    runs-on: ubuntu-latest
    env:
      R2_ACCESS_KEY_ID: ${{ secrets.R2_ACCESS_KEY_ID }}
      R2_SECRET_ACCESS_KEY: ${{ secrets.R2_SECRET_ACCESS_KEY }}
      R2_ACCOUNT_ID: ${{ secrets.R2_ACCOUNT_ID }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Verify AWS CLI
        run: aws --version

      - name: Configure AWS CLI for Cloudflare R2
        run: |
          mkdir -p ~/.aws
          cat << EOF > ~/.aws/credentials
          [default]
          aws_access_key_id = $R2_ACCESS_KEY_ID
          aws_secret_access_key = $R2_SECRET_ACCESS_KEY
          EOF
          
          cat << EOF > ~/.aws/config
          [default]
          region = auto
          s3 =
            endpoint_url = https://$R2_ACCOUNT_ID.r2.cloudflarestorage.com
            signature_version = s3v4
          EOF

      - name: Sync assets to R2
        run: |
          aws s3 sync \
            --endpoint-url https://$R2_ACCOUNT_ID.r2.cloudflarestorage.com \
            --delete \
            --acl public-read \
            --cache-control "public, max-age=31536000" \
            assets/images \
            s3://general/assets/images

      - name: Sync posts to R2
        run: |
          aws s3 sync \
            --endpoint-url https://$R2_ACCOUNT_ID.r2.cloudflarestorage.com \
            --delete \
            --acl public-read \
            --cache-control "public, max-age=31536000" \
            posts \
            s3://general/assets/posts
          rm -rf temp_assets
        
